<?php

namespace AppBundle\Repository;

/**
 * CarriereRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CarriereRepository extends \Doctrine\ORM\EntityRepository
{
}
